{
    "name": "UCA.Editor",
    "rootNamespace": "UCA.Editor",
    "references": [
        "UCA.Runtime",
        "Unity.2D.Sprite.Editor",
        "Unity.Pipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "UCA_2DSPRITE"
        },
        {
            "name": "com.unity.pipeline",
            "expression": "0.0.1",
            "define": "UCA_PIPELINE"
        }
    ],
    "noEngineReferences": false
}
